\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}
\contentsline {section}{\numberline {2}Modelo}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Estructura del c\IeC {\'o}digo}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Compilaci\IeC {\'o}n}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Cliente}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Biblioteca Din\IeC {\'a}mica}{4}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Servidor}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Servidor Pool de Hilos}{4}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Modelo de datos}{4}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Implementaci\IeC {\'o}n}{4}{subsubsection.2.5.2}
\contentsline {section}{\numberline {3}Pruebas}{5}{section.3}
\contentsline {section}{\numberline {4}Conclusiones}{7}{section.4}
