\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}
\contentsline {section}{\numberline {2}Modelo}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Cliente}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Biblioteca Din\IeC {\'a}mica}{3}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Servidor}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Servidor Pool de Hilos}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Modelo de datos}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Implementaci\IeC {\'o}n}{4}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Pruebas}{4}{section.3}
\contentsline {section}{\numberline {4}Conclusiones}{5}{section.4}
